<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abefbf74b60c4fb194b8f2f1879c1914" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="KHOHANG.CONGTY" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KHOHANG.DONVI" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="KHOHANG.DVT" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="KHOHANG.NHACUNGCAP" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="KHOHANG.SYS_FUNC" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="KHOHANG.SYS_GROUP" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="KHOHANG.SYS_REPORT" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="KHOHANG.SYS_RIGHT" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="KHOHANG.SYS_RIGHT_REP" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="KHOHANG.SYS_USER" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="KHOHANG.TONKHO" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="KHOHANG.XUATXU" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="KHOHANG.CHUNGTU" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="KHOHANG.CHUNGTU_CT" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="KHOHANG.HANGHOA" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="KHOHANG.NHOMHH" Width="1.5" PointX="11.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>